# TeamsMeetingBot

./: LICENSE  Program.cs  README.md  TeamsMeetingBot.csproj  TeamsMeetingBot.http  TeamsMeetingBot.sln  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
Controllers/: BotController.cs  GraphWebhookController.cs
Docs/: AUTHENTICATION_SETUP.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  FeatureToggleGuide.md  IMPLEMENTATION_SUMMARY.md  MethodComparison.md  README.md  README_TRANSCRIPTION_FEATURE.md  SECURITY_IMPLEMENTATION.md  TranscriptionArchitecture.md  TranscriptionMethods.md  TranscriptionStreamingGuide.md
Handlers/: AdapterWithErrorHandler.cs  MeetingBotActivityHandler.cs
Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IConfigurationService.cs  IGraphApiService.cs  ILateJoinerService.cs  ISummaryGenerationService.cs  ISummaryStorageService.cs  ITelemetryService.cs  ITranscriptionBufferService.cs  ITranscriptionStrategy.cs
Models/: ActionItem.cs  MeetingConfiguration.cs  MeetingContext.cs  MeetingDetails.cs  MeetingSummary.cs  Participant.cs  SummaryOptions.cs  TranscriptionSegment.cs
Services/: AuthenticationService.cs  AuthorizationService.cs  ConfigurationService.cs  GraphApiService.cs  GraphSubscriptionService.cs  LateJoinerService.cs  PollingTranscriptionStrategy.cs  SummaryGenerationService.cs  SummaryStorageService.cs  TelemetryService.cs  TranscriptionBufferService.cs  TranscriptionStrategyFactory.cs  WebhookTranscriptionStrategy.cs
Specs/: CHANGELOG.md  ENHANCEMENTS.md  (+3 more)
